# Javify

./: README.md  build.gradle  settings.gradle
db/: app.db  users.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javify/: LoginWindow.java  Main.java  RegisterWindow.java
src/main/java/com/javify/dao/: AppStateDAO.java  LisHistoryDAO.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/com/javify/db/: DatabaseManager.java  users.db
src/main/java/com/javify/objects/: Playlist.java  Track.java  User.java
src/main/java/com/javify/services/: AuthService.java  LibraryService.java  PlayerService.java
src/main/java/com/javify/ui/: AppFrame.java  CreatePlaylistDialog.java  FileChooserUtils.java  IconLoader.java  LibraryPanel.java  Login.java  PlayerBar.java  Register.java  RoundedButton.java  SidebarPanel.java  UserPanel.java
src/test/java/com/javify/: PlaylistDAOTest.java  TrackDAOTest.java  UserDAOTest.java
