plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'net.jthink:jaudiotagger:3.0.1'
}

application {
    mainClass = 'com.javify.Main'
}
