plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    implementation 'org.jflac:jflac-codec:1.5.2'
}

application {
    mainClass = 'com.javify.Main'
}

tasks.named('shadowJar') {
    archiveClassifier.set('all')
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    // Keep ServiceLoader files from audio libs (mp3spi/tritonus) working inside fat JAR.
    mergeServiceFiles()
}

